root = true

[*]
indent_style = space
indent_size = 4
tab_width = 2
max_line_length = 120
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[Makefile]
indent_style = tab
